src/main/java/Class27.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

public class Class27 {

	public static Class27[] aClass27Array507;

	public Class27() {
	}

}


Removed more dummies

src/main/java/Class27.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

public class Class27 {

	public static Class27[] unused;

	public Class27() {
	}

}
