src/main/java/Class30_Sub3.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

public class Class30_Sub3 extends Class30 {

	public int anInt1307;
	public final int anInt1308;
	public final int anInt1309;
	public final int anInt1310;
	public Class43 aClass43_1311;
	public Class40 aClass40_1312;
	public Class10 aClass10_1313;
	public Class26 aClass26_1314;
	public Class49 aClass49_1315;
	public Class3 aClass3_1316;
	public int anInt1317;
	public final Class28[] aClass28Array1318 = new Class28[5];
	public final int[] anIntArray1319 = new int[5];
	public int anInt1320;
	public int anInt1321;
	public boolean aBoolean1322;
	public boolean aBoolean1323;
	public boolean aBoolean1324;
	public int anInt1325;
	public int anInt1326;
	public int anInt1327;
	public int anInt1328;
	public Class30_Sub3 aClass30_Sub3_1329;

	public Class30_Sub3(int i, int j, int k) {
		anInt1310 = anInt1307 = i;
		anInt1308 = j;
		anInt1309 = k;
	}

}


Initial naming 1/2

src/main/java/Class30_Sub3.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

public class Class30_Sub3 extends Class30 {

	public int anInt1307;
	public final int anInt1308;
	public final int anInt1309;
	public final int anInt1310;
	public Class43 aClass43_1311;
	public Class40 aClass40_1312;
	public SceneWall aWall_1313;
	public SceneWallDecoration aWallDecoration_1314;
	public Class49 aClass49_1315;
	public SceneObjStack aObjStack_1316;
	public int anInt1317;
	public final SceneLoc[] aLocArray1318 = new SceneLoc[5];
	public final int[] anIntArray1319 = new int[5];
	public int anInt1320;
	public int anInt1321;
	public boolean aBoolean1322;
	public boolean aBoolean1323;
	public boolean aBoolean1324;
	public int anInt1325;
	public int anInt1326;
	public int anInt1327;
	public int anInt1328;
	public Class30_Sub3 aClass30_Sub3_1329;

	public Class30_Sub3(int i, int j, int k) {
		anInt1310 = anInt1307 = i;
		anInt1308 = j;
		anInt1309 = k;
	}

}
