src/main/java/Class49.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

public class Class49 {

	public int anInt811;
	public int anInt812;
	public int anInt813;
	public Class30_Sub2_Sub4 aClass30_Sub2_Sub4_814;
	public int anInt815;
	public byte aByte816;

	public Class49() {
	}

}


Initial naming 1/2

src/main/java/Class49.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

public class Class49 {

	public int anInt811;
	public int anInt812;
	public int anInt813;
	public Entity aEntity_814;
	public int anInt815;
	public byte aByte816;

	public Class49() {
	}

}
