src/main/java/FloType.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

import java.io.IOException;

public class FloType {

	public static int anInt387;
	public static FloType[] instances;

	public static void unpack(FileArchive archive) throws IOException {
		Buffer buffer = new Buffer(archive.read("flo.dat"));
		anInt387 = buffer.get2U();
		if (instances == null) {
			instances = new FloType[anInt387];
		}
		for (int j = 0; j < anInt387; j++) {
			if (instances[j] == null) {
				instances[j] = new FloType();
			}
			instances[j].method261(buffer);
		}
	}

	public String unusedString;
	public int anInt390;
	public int textureId = -1;
	public boolean unusedBool = false;
	public boolean aBoolean393 = true;
	public int anInt394;
	public int anInt395;
	public int anInt396;
	public int anInt397;
	public int anInt398;
	public int anInt399;

	public FloType() {
	}

	public void method261(Buffer buffer) {
		do {
			int i = buffer.get1U();
			if (i == 0) {
				return;
			}
			if (i == 1) {
				anInt390 = buffer.get3();
				method262(anInt390);
			} else if (i == 2) {
				textureId = buffer.get1U();
			} else if (i == 3) {
				unusedBool = true;
			} else if (i == 5) {
				aBoolean393 = false;
			} else if (i == 6) {
				unusedString = buffer.getString();
			} else if (i == 7) {
				int j = anInt394;
				int k = anInt395;
				int l = anInt396;
				int i1 = anInt397;
				int j1 = buffer.get3();
				method262(j1);
				anInt394 = j;
				anInt395 = k;
				anInt396 = l;
				anInt397 = i1;
				anInt398 = i1;
			} else {
				System.out.println("Error unrecognised config code: " + i);
			}
		} while (true);
	}

	public void method262(int i) {
		double d = (double) ((i >> 16) & 0xff) / 256D;
		double d1 = (double) ((i >> 8) & 0xff) / 256D;
		double d2 = (double) (i & 0xff) / 256D;
		double d3 = d;
		if (d1 < d3) {
			d3 = d1;
		}
		if (d2 < d3) {
			d3 = d2;
		}
		double d4 = d;
		if (d1 > d4) {
			d4 = d1;
		}
		if (d2 > d4) {
			d4 = d2;
		}
		double d5 = 0.0D;
		double d6 = 0.0D;
		double d7 = (d3 + d4) / 2D;
		if (d3 != d4) {
			if (d7 < 0.5D) {
				d6 = (d4 - d3) / (d4 + d3);
			}
			if (d7 >= 0.5D) {
				d6 = (d4 - d3) / (2D - d4 - d3);
			}
			if (d == d4) {
				d5 = (d1 - d2) / (d4 - d3);
			} else if (d1 == d4) {
				d5 = 2D + ((d2 - d) / (d4 - d3));
			} else if (d2 == d4) {
				d5 = 4D + ((d - d1) / (d4 - d3));
			}
		}
		d5 /= 6D;
		anInt394 = (int) (d5 * 256D);
		anInt395 = (int) (d6 * 256D);
		anInt396 = (int) (d7 * 256D);
		if (anInt395 < 0) {
			anInt395 = 0;
		} else if (anInt395 > 255) {
			anInt395 = 255;
		}
		if (anInt396 < 0) {
			anInt396 = 0;
		} else if (anInt396 > 255) {
			anInt396 = 255;
		}
		if (d7 > 0.5D) {
			anInt398 = (int) ((1.0D - d7) * d6 * 512D);
		} else {
			anInt398 = (int) (d7 * d6 * 512D);
		}
		if (anInt398 < 1) {
			anInt398 = 1;
		}
		anInt397 = (int) (d5 * (double) anInt398);
		int k = (anInt394 + (int) (Math.random() * 16D)) - 8;
		if (k < 0) {
			k = 0;
		} else if (k > 255) {
			k = 255;
		}
		int l = (anInt395 + (int) (Math.random() * 48D)) - 24;
		if (l < 0) {
			l = 0;
		} else if (l > 255) {
			l = 255;
		}
		int i1 = (anInt396 + (int) (Math.random() * 48D)) - 24;
		if (i1 < 0) {
			i1 = 0;
		} else if (i1 > 255) {
			i1 = 255;
		}
		anInt399 = method263(k, l, i1);
	}

	public int method263(int i, int j, int k) {
		if (k > 179) {
			j /= 2;
		}
		if (k > 192) {
			j /= 2;
		}
		if (k > 217) {
			j /= 2;
		}
		if (k > 243) {
			j /= 2;
		}
		return ((i / 4) << 10) + ((j / 32) << 7) + (k / 2);
	}

}


Tons of renaming

src/main/java/FloType.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

import java.io.IOException;

public class FloType {

	public static int count;
	public static FloType[] instances;

	public static void unpack(FileArchive archive) throws IOException {
		Buffer buffer = new Buffer(archive.read("flo.dat"));
		count = buffer.get2U();
		if (instances == null) {
			instances = new FloType[count];
		}
		for (int j = 0; j < count; j++) {
			if (instances[j] == null) {
				instances[j] = new FloType();
			}
			instances[j].method261(buffer);
		}
	}

	public String unusedString;
	public int rgb;
	public int textureId = -1;
	public boolean unusedBool = false;
	public boolean aBoolean393 = true;
	public int hue;
	public int saturation;
	public int lightness;
	public int chroma;
	public int luminance;
	public int hsl;

	public FloType() {
	}

	public void method261(Buffer buffer) {
		do {
			int i = buffer.get1U();
			if (i == 0) {
				return;
			}
			if (i == 1) {
				rgb = buffer.get3();
				setColor(rgb);
			} else if (i == 2) {
				textureId = buffer.get1U();
			} else if (i == 3) {
				unusedBool = true;
			} else if (i == 5) {
				aBoolean393 = false;
			} else if (i == 6) {
				unusedString = buffer.getString();
			} else if (i == 7) {
				int hue = this.hue;
				int saturation = this.saturation;
				int lightness = this.lightness;
				int chroma = this.chroma;
				int rgb = buffer.get3();
				setColor(rgb);
				this.hue = hue;
				this.saturation = saturation;
				this.lightness = lightness;
				this.chroma = chroma;
				luminance = chroma;
			} else {
				System.out.println("Error unrecognised config code: " + i);
			}
		} while (true);
	}

	public void setColor(int rgb) {
		double red = (double) ((rgb >> 16) & 0xff) / 256D;
		double green = (double) ((rgb >> 8) & 0xff) / 256D;
		double blue = (double) (rgb & 0xff) / 256D;

		double min = red;

		if (green < min) {
			min = green;
		}

		if (blue < min) {
			min = blue;
		}

		double max = red;

		if (green > max) {
			max = green;
		}

		if (blue > max) {
			max = blue;
		}

		double h = 0.0D;
		double s = 0.0D;
		double l = (min + max) / 2D;

		if (min != max) {
			if (l < 0.5D) {
				s = (max - min) / (max + min);
			}

			if (l >= 0.5D) {
				s = (max - min) / (2D - max - min);
			}

			if (red == max) {
				h = (green - blue) / (max - min);
			} else if (green == max) {
				h = 2D + ((blue - red) / (max - min));
			} else if (blue == max) {
				h = 4D + ((red - green) / (max - min));
			}
		}

		h /= 6D;

		this.hue = (int) (h * 256D);
		this.saturation = (int) (s * 256D);
		this.lightness = (int) (l * 256D);

		if (this.saturation < 0) {
			this.saturation = 0;
		} else if (this.saturation > 255) {
			this.saturation = 255;
		}

		if (this.lightness < 0) {
			this.lightness = 0;
		} else if (this.lightness > 255) {
			this.lightness = 255;
		}

		if (l > 0.5D) {
			luminance = (int) ((1.0D - l) * s * 512D);
		} else {
			luminance = (int) (l * s * 512D);
		}

		if (luminance < 1) {
			luminance = 1;
		}

		chroma = (int) (h * (double) luminance);

		int hue = (this.hue + (int) (Math.random() * 16D)) - 8;

		if (hue < 0) {
			hue = 0;
		} else if (hue > 255) {
			hue = 255;
		}

		int saturation = (this.saturation + (int) (Math.random() * 48D)) - 24;

		if (saturation < 0) {
			saturation = 0;
		} else if (saturation > 255) {
			saturation = 255;
		}

		int lightness = (this.lightness + (int) (Math.random() * 48D)) - 24;

		if (lightness < 0) {
			lightness = 0;
		} else if (lightness > 255) {
			lightness = 255;
		}

		hsl = decimateHSL(hue, saturation, lightness);
	}

	public int decimateHSL(int hue, int saturation, int lightness) {
		if (lightness > 179) {
			saturation /= 2;
		}
		if (lightness > 192) {
			saturation /= 2;
		}
		if (lightness > 217) {
			saturation /= 2;
		}
		if (lightness > 243) {
			saturation /= 2;
		}
		return ((hue / 4) << 10) + ((saturation / 32) << 7) + (lightness / 2);
	}

}
