src/main/java/ObjStackEntity.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

public class ObjStackEntity extends Entity {

	public int anInt1558;
	public int anInt1559;

	public ObjStackEntity() {
	}

	@Override
	public Model getModel() {
		ObjType type = ObjType.get(anInt1558);
		return type.getModel(anInt1559);
	}

}


Restored Archive validating, misc naming...

src/main/java/ObjStackEntity.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

public class ObjStackEntity extends Entity {

	public int id;
	public int amount;

	public ObjStackEntity() {
	}

	@Override
	public Model getModel() {
		ObjType type = ObjType.get(id);
		return type.getModel(amount);
	}

}
