src/main/java/OnDemandRequest.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

public class OnDemandRequest extends DoublyLinkedListNode {

	public int anInt1419;
	public byte[] aByteArray1420;
	public int anInt1421;
	public boolean aBoolean1422;
	public int anInt1423;

	public OnDemandRequest() {
		aBoolean1422 = true;
	}

}


Packet -> Buffer

src/main/java/OnDemandRequest.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

public class OnDemandRequest extends DoublyLinkedListNode {

	public int store;
	public byte[] data;
	public int file;
	public boolean aBoolean1422;
	public int anInt1423;

	public OnDemandRequest() {
		aBoolean1422 = true;
	}

}
