src/main/java/SceneTileUnderlay.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

public class SceneTileUnderlay {

	public final int anInt716;
	public final int anInt717;
	public final int anInt718;
	public final int anInt719;
	public final int anInt720;
	public final int anInt722;
	public boolean aBoolean721;

	public SceneTileUnderlay(int i, int j, int k, int l, int i1, int j1, boolean flag) {
		aBoolean721 = true;
		anInt716 = i;
		anInt717 = j;
		anInt718 = k;
		anInt719 = l;
		anInt720 = i1;
		anInt722 = j1;
		aBoolean721 = flag;
	}

}


Restored Archive validating, misc naming...

src/main/java/SceneTileUnderlay.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

public class SceneTileUnderlay {

	public final int anInt716;
	public final int anInt717;
	public final int anInt718;
	public final int anInt719;
	public final int anInt720;
	public final int rgb;
	public boolean aBoolean721;

	public SceneTileUnderlay(int i, int j, int k, int l, int i1, int j1, boolean flag) {
		aBoolean721 = true;
		anInt716 = i;
		anInt717 = j;
		anInt718 = k;
		anInt719 = l;
		anInt720 = i1;
		rgb = j1;
		aBoolean721 = flag;
	}

}
