src/main/java/SceneWallDecoration.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

public class SceneWallDecoration {

	public int anInt499;
	public int anInt500;
	public int anInt501;
	public int anInt502;
	public int anInt503;
	public Entity aEntity_504;
	public int anInt505;
	public byte aByte506;

	public SceneWallDecoration() {
	}

}


Scene

src/main/java/SceneWallDecoration.java
public class SceneWallDecoration {

	public int y;
	public int x;
	public int z;
	public int type;
	public int yaw;
	public Entity entity;
	public int bitset;
	public byte info;

	public SceneWallDecoration() {
	}

}
