src/main/java/SceneLocTemporary.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

public class SceneLocTemporary extends LinkedListNode {

	public int anInt1291;
	public int anInt1292;
	public int anInt1293;
	public int anInt1294;
	public int anInt1295;
	public int anInt1296;
	public int anInt1297;
	public int anInt1298;
	public int anInt1299;
	public int anInt1300;
	public int anInt1301;
	public int anInt1302;

	public SceneLocTemporary() {
		anInt1294 = -1;
	}

}


Packet -> Buffer

src/main/java/SceneLocTemporary.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

public class SceneLocTemporary extends LinkedListNode {

	public int anInt1291;
	public int anInt1292;
	public int anInt1293;
	public int anInt1294;
	public int anInt1295;
	public int anInt1296;
	public int sceneTileX;
	public int sceneTileZ;
	public int anInt1299;
	public int anInt1300;
	public int anInt1301;
	public int anInt1302;

	public SceneLocTemporary() {
		anInt1294 = -1;
	}

}
