src/main/java/SceneLoc.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

public class SceneLoc {

	public int anInt517;
	public int anInt518;
	public int anInt519;
	public int anInt520;
	public Entity aEntity_521;
	public int anInt522;
	public int anInt523;
	public int anInt524;
	public int anInt525;
	public int anInt526;
	public int anInt527;
	public int anInt528;
	public int anInt529;
	public byte aByte530;

	public SceneLoc() {
	}

}


Scene

src/main/java/SceneLoc.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

public class SceneLoc {

	public int plane;
	public int y;
	public int x;
	public int z;
	public Entity entity;
	public int yaw;
	public int minSceneTileX;
	public int maxSceneTileX;
	public int minSceneTileZ;
	public int maxSceneTileZ;
	public int distance;
	public int cycle;
	public int bitset;
	public byte info;

	public SceneLoc() {
	}

}
