src/main/java/SceneOccluder.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

public class SceneOccluder {

	public int anInt787;
	public int anInt788;
	public int anInt789;
	public int anInt790;
	public int anInt791;
	public int anInt792;
	public int anInt793;
	public int anInt794;
	public int anInt795;
	public int anInt796;
	public int anInt797;
	public int anInt798;
	public int anInt799;
	public int anInt800;
	public int anInt801;
	public int anInt802;
	public int anInt803;
	public int anInt804;

	public SceneOccluder() {
	}

}


Scene

src/main/java/SceneOccluder.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

public class SceneOccluder {

	public int anInt787;
	public int anInt788;
	public int anInt789;
	public int anInt790;
	public int anInt791;
	public int anInt792;
	public int anInt793;
	public int anInt794;
	public int anInt795;
	public int anInt796;
	public int anInt797;
	public int mode;
	public int anInt799;
	public int anInt800;
	public int anInt801;
	public int anInt802;
	public int anInt803;
	public int anInt804;

	public SceneOccluder() {
	}

}
