src/main/java/SceneGroundDecoration.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

public class SceneGroundDecoration {

	public int anInt811;
	public int anInt812;
	public int anInt813;
	public Entity aEntity_814;
	public int anInt815;
	public byte aByte816;

	public SceneGroundDecoration() {
	}

}


Scene

src/main/java/SceneGroundDecoration.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

public class SceneGroundDecoration {

	public int y;
	public int x;
	public int z;
	public Entity entity;
	public int bitset;
	public byte info;

	public SceneGroundDecoration() {
	}

}
