src/main/java/SceneLocTemporary.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

public class SceneLocTemporary extends DoublyLinkedList.Node {

	public int anInt1291;
	public int anInt1292;
	public int anInt1293;
	public int anInt1294;
	public int plane;
	public int classId;
	public int localX;
	public int localZ;
	public int savedLocId;
	public int savedRotation;
	public int savedKind;
	public int anInt1302;

	public SceneLocTemporary() {
		anInt1294 = -1;
	}

}


Id[s] made more consistent by capitalizing to ID[s] Cinematic camera fields renamed and documented

src/main/java/SceneLocTemporary.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

public class SceneLocTemporary extends DoublyLinkedList.Node {

	public int id;
	public int rotation;
	public int kind;
	public int duration;
	public int plane;
	public int classID;
	public int localX;
	public int localZ;
	public int previousLocID;
	public int previousRotation;
	public int previousKind;
	public int delay;

	public SceneLocTemporary() {
		duration = -1;
	}

}
